<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
<title>安心R痕</title>
<link rel="manifest" href="manifest.json"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.11.2/css/onsenui.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.11.2/css/onsen-css-components.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/onsen/2.11.2/js/onsenui.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/@zxing/library@0.18.3/umd/index.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-onsenui@2.6.2"></script>
<script type="text/javascript">
if(false && 'serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js')
      .then(() => console.log("Service Worker Registered"))
      .catch(e => console.log(e));
 }
(($, ons)=> {
$(_=>{
     Vue.use(VueOnsen);
     var app = new Vue({
	   el: "#app",
	   template: "#nav",
	   data() {
			return {
				info: {location: {}},
				pageStack: [{template: '#main', props: {popup: true}}]
			};
	   },
	   methods: {
			go(page, replace) {
			    if (this.pageStack.length > 0) {
				    var last = this.pageStack[this.pageStack.length - 1].template;
					if (last == page.template) {
					   return;
					}
				}
				if (replace) {
					this.pageStack.pop();
				}
				this.pageStack.push(page)
			}
	   }
	});
	
 ons.disableAutoStyling();

  ons.ready(_=>{
    ons.enableDeviceBackButtonHandler();
	
	//app.config.isCustomElement = tag=>tag.startsWith("ons-");
	//app.mount("main");
  });
   
 
 
 
 $("body").on("click", "[data-to]", e=>{
    e.preventDefault();
	nav.pushPage($(e.currentTarget).data("to"));
 });
 
 const codeReader = new ZXing.BrowserMultiFormatReader();
 $("body").on("show", ".page-scan2d", e=>{

   codeReader.decodeFromVideoDevice(null, 'video-2d', (result, err) => {
	    //err = null;
	   //result = {text: "HKEN:0BdofZTKVeyJtZXRhZGF0YSI6eyJ0eXBlRW4iOiJQdWJsaWMgVG9pbGV0IiwidHlwZVpoIjoi5YWs5buBIn0sIm5hbWVaaCI6IuWxr+mWgOeivOmgreWFrOW7gSAiLCJuYW1lRW4iOiJUdWVuIE11biBGZXJyeSBQaWVyIFB1YmxpYyBUb2lsZXQgIiwidHlwZSI6IklNUE9SVCIsImhhc2giOiI3YzdiMDlmNTU4Y2E3OTgxZmMyYzEwZDcyZTU2MDYzOTc1ZDBlODhlYTc0MjQyOTA0YTVkNTk5NzI0NDAzMzcwIn0="}
        if (err) {
                //document.getElementById('result').textContent = err
        } else if (result) {
            if (!result.text.startsWith("HKEN:")) {
				return;
			}
			try {
			var text = result.text.substring(14);
			text = decodeURIComponent(escape(atob(text)));
			var info = JSON.parse(text);
			

			app.go({template: "#result", props: ["location", "popup"], onsNavigatorProps: {location: info, popup: true}}, true);

			/*
			nav.pushPage("result.html", {data: {text: text, info: info}}).then(_=>{
			   //$("#location", page).text(page[0].data.info.nameZh);
			  // $("ons-dialog", page)[0].show();
			  
			});*/
			} catch (e)  {
			}
			
            //document.getElementById('result').textContent = result.text
        }
    });
 });
  $("body").on("hide", ".page-scan2d", e=>{
  codeReader.reset();
});



});
})(jQuery, ons);
</script>
<style type="text/css">
.page-home .page__background {    background-color: #11b181; }
section {position: relative; min-height: 100%; padding-bottom: 5rem; box-sizing: border-box;}
.page-home section::before {content: ""; position: absolute; top: 15rem; left: 0px; width: 100%; height: calc(100% - 14rem); background: #ffffff; overflow: hidden; z-index: -99;}
.card {padding: 0px;}
.card img {width: 100%;}
.card__title {padding: 0.5rem 1rem; color: #11b188;}
.card a:only-child {width: 100%; height: 100%; diplay: block;}
.card a:only-child > span {display: block; line-height: 1.5rem;}
.page-home header {color: #ffffff; padding: 0.5rem 1rem; text-shadow: 0.1rem 0.1rem #006600;}
h2{font-size: 0.8rem;}
h1 {font-size: 1.5rem;}
a {text-decoration: none; color: inherit;}
:checked+.tabbar__button {color: #006600;}
.btn-msg {padding: 1em; background: transparent; position: relative; }
.btn-msg::before {content: ""; position: absolute; background-size: 10rem; background-color: #7fece3; background-blend-mode: multiply; transform: scaleX(-1); border-radius: 8px; background-repeat: no-repeat; top:0px; left: 0px; width: 100%; height: 100%; z-index: -10; background-image: url('https://thumbs.dreamstime.com/b/young-man-mask-gloves-side-view-virus-prevention-flat-vector-illustration-181810793.jpg');}
.toolbar:not(.toolbar--transparent) {background-color: #11b181; color: #ffffff;}
.toolbar__title {color: #ffffff; text-shadow: 0.1rem 0.1rem #006600;}
.toolbar .back-button {color: #ffffff;}
.toolbar .back-button__icon {fill: #ffffff;}
.toolbar-button {color: #000000;}
.page__background {background: #ffffff;}
/*#tab-inbox .page__content p {position: absolute; width: 100%; text-align: center; top: 50%;}*/
.list-item a {color: #006600; text-decoration: underline;}
.list-item p {width: 100%; margin: 0px;}
.scanner video {width: 100%; height: 100%;}
.page-result .page__background {background-color: #11b181;}
.page-result {color: #ffffff;}
.result-info, .inbox-info {height: 100%;}
.result-info .center, .inbox-info .center {text-align: center;}
.result-info strong {color: #ffff00;}
.action {width: 100%; position: absolute; bottom: 0px;}
.action .button--large {display: block; margin: 1rem auto; }
.button--large {width: 80%; max-width: 40rem; background-color: #ffff00; color: #000000;}
.button--large:active {background-color: #cccc00;  opacity: inherit;}
.dialog-container {background: #ffffff;}
.popup-result section {padding-bottom: 8rem;}
.page-scan2d .page__background {background-color: #000000;}
.mask  {position: absolute;  top:0px; left: 0px; width: 100%; height: 100%; z-index: 10; border: solid rgba(0,0,0,0.7); border-left-width: 20vw; border-right-width: 20vw; border-top-width: calc(50vh - 30vw); border-bottom-width: calc(50vh - 30vw); box-sizing: border-box;}
.mask div {width: 5rem; height: 5rem; position: absolute; box-sizing: border-box; border: 0em #11b181 solid;}
.mask div:nth-child(1), .mask div:nth-child(2) {top: -1rem; border-top-width: 1rem;}
.mask div:nth-child(3), .mask div:nth-child(4) {bottom: -1rem; border-bottom-width: 1rem;}
.mask div:nth-child(1), .mask div:nth-child(3) {left: -1rem; border-left-width: 1rem;}
.mask div:nth-child(2), .mask div:nth-child(4) {right: -1rem; border-right-width: 1rem;}
</style>
</head>
<body>
<div id="app">
</div>


<template id="nav" >
<v-ons-navigator animation="none" :page-stack="pageStack" @push-page="console.log('Push: ', $event); pageStack.push($event)"
  @replace-page="pageStack.pop(); pageStack.push($event)"></v-ons-navigator>
</template>

<template id="main">
<v-ons-page >

  <v-ons-tabbar position="bottom" :tabs="[
  {label: '主頁', icon:'md-home', page: {template: '#home'}},
    {label: '收件箱', icon:'md-email', page: {template: '#inbox', props: ['location', 'popup']}, props: {location: {nameZh: 'Test'}, popup: false}},
  {label: '設定', icon:'md-settings', page: {template: '#settings'}}
  ]" @push-page="$emit('push-page', $event)" >

  </v-ons-tabbar>


</v-ons-page>
</template>



<template id="home">
  <v-ons-page class="page-home">
  <section>
  <header>
  <h2 class="title-2">2021-02-10, 星期三</h2>
  <h1 class="title-1">記錄你的到訪</h1>
  </header>


   <v-ons-carousel swipeable auto-scroll overscrollable id="carousel" item-width="80%">
    <v-ons-carousel-item  >
      <v-ons-card @click="$emit('push-page', {template: '#scan2d', key: 1})">
      <img src="https://www.kashiwaya.org/e/magazine/wp-content/uploads/2019/05/7876810786d7efff5e285915c1da291a-1024x683.jpg"/>
      <div class="title">按此進入</div>
      </v-ons-card>
    </v-ons-carousel-item>
     <v-ons-carousel-item>
      <v-ons-card>
      <img src="https://www.kashiwaya.org/e/magazine/wp-content/uploads/2019/05/IMG_0823s.jpg"/>
      <div class="title">按此進入</div>
      </v-ons-card>
    </v-ons-carousel-item>
     <v-ons-carousel-item>
      <v-ons-card>
      <img src="https://www.kashiwaya.org/e/magazine/wp-content/uploads/2019/05/e03e3f41af0043eb033645464a3278c1.jpg"/>
      <div class="title">按此進入</a></div>
      </v-ons-card>
    </v-ons-carousel-item>
  </v-ons-carousel>
  <v-ons-card class="btn-msg">
  <a href="#">
  <span><small>最後更新<span id="date-update">2021-02-10</span></small></span>
  <span><strong>0</strong>次感染風險通知</span>
  <span><small>更多詳細訊息</small></span>
  </a>
  
  </v-ons-card>
  </section>
  </v-ons-page>
  

</template>


<template id="inbox">
  <v-ons-page>
  <v-ons-toolbar>
  <div class="center">收件箱</div>
  </v-ons-toolbar>
   <v-ons-row vertical-align="center" class="inbox-info">
  <v-ons-col class="center">
  無訊息
  </v-ons-col>
  </v-ons-row>
  </v-ons-page>
</template>

<template id="settings">
  <v-ons-page>
  <v-ons-toolbar>
  <div class="center">設定</div>
  </v-ons-toolbar>
  <v-ons-list modifier="noborder">
    <v-ons-list-item tappable><div class="center"><p>每日更新</p>
	<p><small>最後更新<span id="date-update">2021-02-10 21:59:58</span></small></p></div>
	<div class="right"><v-ons-icon icon="md-refresh" class="list-item__icon"></div></v-ons-list-item>
    <v-ons-list-item tappable>語言 <div class="right"><v-ons-icon icon="md-chevron-right" class="list-item__icon"></div></v-ons-list-item>
    <v-ons-list-item tappable>出行記錄<div class="right"><v-ons-icon icon="md-chevron-right" class="list-item__icon"></div></v-ons-list-item>
    <v-ons-list-item tappable>個人資料收集聲明<div class="right"><v-ons-icon icon="md-chevron-right" class="list-item__icon"></div></v-ons-list-item>
    <v-ons-list-item tappable>私隱政策<div class="right"><v-ons-icon icon="md-chevron-right" class="list-item__icon"></div></v-ons-list-item>
    <v-ons-list-item tappable>條款及細則<div class="right"><v-ons-icon icon="md-chevron-right" class="list-item__icon"></div></v-ons-list-item>
	<v-ons-list-item tappable>歡迎使用安心出行<div class="right"><v-ons-icon icon="md-chevron-right" class="list-item__icon"></div></v-ons-list-item>
	<v-ons-list-item prevent-tap modifier="nodivider">關於<a href="#">安心出行</a><span class="right">版本1.1.4</span></v-ons-list-item>



  </v-ons-page>
</template>

<template id="scan2d">
  <v-ons-page class="scanner page-scan2d">
  <v-ons-toolbar>
  <div class="left"> <v-ons-back-button></v-ons-back-button></div>

  <div class="center">掃描二維碼</div>
  </v-ons-toolbar>
  <div class="mask"><div></div><div></div><div></div><div></div></div>
  <video id="video-2d"/>
  </v-ons-page>
</template>

<template id="result">
  <v-ons-page class="page-result">
  
  <v-ons-dialog :visible.sync="popup" class="popup-result" >
    <v-ons-toolbar modifier="transparent">
      <div class="right"><v-ons-toolbar-button @click="console.log('click');popup=false"><v-ons-icon icon="fa-times" ></v-ons-toolbar-button></div>
    </v-ons-toolbar>
	<section>
    <v-ons-row vertical-align="center" class="result-info">
    <v-ons-col>
    <p class="center"><small>你已進入場所</small></p>
    <p class="center"><big>{{location.nameZh}}</big></p>
    <p class="center">2021-02-10 22:00</p>
    </v-ons-col>
  </v-ons-row>
   <div class="action">
     <v-ons-button modifier="large" @click="popup=false">是的，我現在要離開</v-ons-button>
     <v-ons-button modifier="large" @click="popup=false">我己經離開了</v-ons-button>
  </div>
  </section>
  </v-ons-dialog>
  <section>
  <v-ons-row vertical-align="center" class="result-info">
  <v-ons-col>
  <p class="center"><small>你已進入場所</small></p>
  <p class="center"><big><strong>{{location.nameZh}}</span></strong></big></p>
  <p class="center">2021-02-10 22:00</p>
  <p class="center"><v-ons-icon class="far" icon="fa-check-circle" size="10rem"></ion-icon></p>
  </v-ons-col>
  </v-ons-row>
  
  <div class="action">
  <v-ons-button modifier="large" @click="$emit('replace-page', {template: '#main'})">離開</v-ons-button>
  </div>
  </section>
  </v-ons-page>
</template>

</body>
</html>